<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anuj Sankla</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&family=Work+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <div class="TopContainer">
    <h1>I am Anuj</h1>
  </div>
  <img class="letter" src="images/letter.png" alt="letter-image">

  <!--<hr>-->

  <div class="AboutContainer">
          <img class="profile-pic" src="images/profilepic.png" alt="profile-pic">
          <p class="abouttext">I am Anuj Sankla. An engineer turned educator who's been experimenting in the EdTech domain for years.
            with the experience of working with many companies, I bring to the table skills of pedagogy,
            instruction design, curriculum delivery,classroom management, child psychology, tech in education,
            launching educational products, scaling products from 0 to 1 and 1 to 100, game design and development,
            interaction design, prototyping, development, product management, program management. Phew! </p>
  </div>

  <hr>

  <div class="SkillContainer">
    <h2>
      Skill Showcase
    </h2>
    <table>
      <tr>
        <td>Skill 1</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>Skill 2</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      <tr>
        <td>Skill 3</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>Skill 4</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Skill 5</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>Skill 6</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
    </table>
  </div>


  <hr>

  <div class="WorkContainer">

    <h2>Organisations I have worked with</h2>

    <div class="WhjrExp">
      <img class="WhjrLogo" src="images/whjrlogo.png" alt="WhitehatJr-Logo">
      <p class="WhjrExpText">Lorem ipsum dolor sit amet. Ex tempore dolor in praesentium sunt est quia quam vel omnis quae id enim eveniet ut corporis dignissimos At galisum. Non voluptatem quaerat ut repudiandae veritatis ut delectus quam. Ut corporis saepe ut aliquid
        sequi a dignissimos facere. Et animi earum et maiores omnis aut voluptatem autem et cupiditate repellat. Aut deserunt magnam qui asperiores atque qui animi nostrum id magnam dignissimos. Eos omnis dolores in dolorem enim ex quibusdam omnis in
        dolorum ipsa At nulla architecto 33 officia laborum. Est eveniet dolor et suscipit voluptatibus sed consequuntur molestiae?</p>
    </div>

    <div class="GoogleExp">
      <img class="GoogleLogo" src="images/googlelogo.png" alt="Google-Logo">
      <p class="GoogleExpText">Lorem ipsum dolor sit amet. Ex tempore dolor in praesentium sunt est quia quam vel omnis quae id enim eveniet ut corporis dignissimos At galisum. Non voluptatem quaerat ut repudiandae veritatis ut delectus quam. Ut corporis saepe ut aliquid
        sequi a dignissimos facere. Et animi earum et maiores omnis aut voluptatem autem et cupiditate repellat. Aut deserunt magnam qui asperiores atque qui animi nostrum id magnam dignissimos. Eos omnis dolores in dolorem enim ex quibusdam omnis in
        dolorum ipsa At nulla architecto 33 officia laborum. Est eveniet dolor et suscipit voluptatibus sed consequuntur molestiae?</p>
    </div>

    <div class="CodechefExp">
      <img class="CodechefLogo" src="images/codecheflogo.png" alt="Codechef-Logo">
      <p class="CodechefExpText">Lorem ipsum dolor sit amet. Ex tempore dolor in praesentium sunt est quia quam vel omnis quae id enim eveniet ut corporis dignissimos At galisum. Non voluptatem quaerat ut repudiandae veritatis ut delectus quam. Ut corporis saepe ut aliquid
        sequi a dignissimos facere. Et animi earum et maiores omnis aut voluptatem autem et cupiditate repellat. Aut deserunt magnam qui asperiores atque qui animi nostrum id magnam dignissimos. Eos omnis dolores in dolorem enim ex quibusdam omnis in
        dolorum ipsa At nulla architecto 33 officia laborum. Est eveniet dolor et suscipit voluptatibus sed consequuntur molestiae?</p>
    </div>

    <div class="TFIExp">
      <img class="TFILogo" src="images/tfilogo.png" alt="TFI-Logo">
      <p class="TFIExpText">Lorem ipsum dolor sit amet. Ex tempore dolor in praesentium sunt est quia quam vel omnis quae id enim eveniet ut corporis dignissimos At galisum. Non voluptatem quaerat ut repudiandae veritatis ut delectus quam. Ut corporis saepe ut aliquid
        sequi a dignissimos facere. Et animi earum et maiores omnis aut voluptatem autem et cupiditate repellat. Aut deserunt magnam qui asperiores atque qui animi nostrum id magnam dignissimos. Eos omnis dolores in dolorem enim ex quibusdam omnis in
        dolorum ipsa At nulla architecto 33 officia laborum. Est eveniet dolor et suscipit voluptatibus sed consequuntur molestiae?</p>
    </div>

      <img class="makethingshappen" src="images/makethingshappen.png" alt="makethingshappen-img">
  </div>

  <hr>

  <div class="ProjectContainer">
    <h2>Personal Projects I've built</h2>

    <table class="ProjectsTable">
      <tr>
        <td colspan="2">
          <div class="ProductPanini">
            <img src="images/chillies.png" alt="">
            <h3>Product Panini</h3>
            <p>Lorem ipsum dolor sit amet. Ex tempore dolor in praesentium sunt est quia quam vel omnis quae id enim eveniet ut corporis dignissimos At galisum. Non voluptatem quaerat ut repudiandae veritatis ut delectus quam. Ut corporis saepe ut aliquid
              sequi a dignissimos facere.</p>
          </div>
        </td>

        <td>
          <div class="OldProjects">
            <div class="BFI">
              <img src="images/chillies.png" alt="">
              <h3>Barefeet India</h3>
              <p>Lorem ipsum dolor sit amet. Ex tempore dolor in praesentium sunt est quia quam vel omnis quae id enim eveniet ut corporis dignissimos At galisum. Non voluptatem quaerat ut repudiandae veritatis ut delectus quam. Ut corporis saepe ut
                aliquid sequi a dignissimos facere.</p>
            </div>
        </td>

        <td>
          <div class="CSR">
            <img src="images/chillies.png" alt="">
            <h3>Centre for Social Revolution</h3>
            <p>Lorem ipsum dolor sit amet. Ex tempore dolor in praesentium sunt est quia quam vel omnis quae id enim eveniet ut corporis dignissimos At galisum. Non voluptatem quaerat ut repudiandae veritatis ut delectus quam. Ut corporis saepe ut
              aliquid sequi a dignissimos facere.</p>
          </div>
        </td>

      </tr>
    </table>
    </div>

    <hr>

    <div class="ContactContainer">
          <a class="btn" href="mailto:anujsankla8@gmail.com">Contact Me</a>
          <br>
            <img class="ContactLogo" src="images/fblogo.png" alt="FbLogo">
            <img class="ContactLogo" src="images/instagramlogo.png" alt="InstaLogo">
            <img class="ContactLogo" src="images/twitterlogo.png" alt="FbLogo">
    </div>


    <div class="FooterContainer">
      <p>All Rights Reserved | Anuj Sankla</p>
    </div>
  </div>
</body>

</html>
